total 12K
drwxr-xr-x. 1 sagarchhikara sagarchhikara  120 Mar 19 15:40 .
drwx------. 1 sagarchhikara sagarchhikara 1.3K Mar 19 11:19 ..
drwxr-xr-x. 1 sagarchhikara sagarchhikara  150 Mar 16 10:41 .git
-rw-r--r--. 1 sagarchhikara sagarchhikara  352 Mar  9 09:14 .gitignore
drwxr-xr-x. 1 sagarchhikara sagarchhikara  440 Mar 16 19:26 .idea
-rw-r--r--. 1 sagarchhikara sagarchhikara    0 Mar 19 15:40 java-list.txt
-rw-r--r--. 1 sagarchhikara sagarchhikara  423 Mar  9 09:14 Java-prac.iml
drwxr-xr-x. 1 sagarchhikara sagarchhikara   20 Mar  9 09:36 out
-rw-r--r--. 1 sagarchhikara sagarchhikara 1.5K Mar  9 09:14 README.md
drwxr-xr-x. 1 sagarchhikara sagarchhikara  380 Mar  9 09:19 src
Thu Mar 19 03:41:22 PM IST 2026
